# DR3_AT

./: Insomnia_2023-12-10.json  pom.xml
src/main/java/br/com/infnet/: App.java
src/main/java/br/com/infnet/controller/: AvaliacaoController.java  BookController.java
src/main/java/br/com/infnet/exception/: ResourceNotFoundException.java
src/main/java/br/com/infnet/model/: Avaliacao.java  Book.java  Leitor.java  ResponsePayload.java
src/main/java/br/com/infnet/service/: AvaliacaoService.java  BookService.java
src/test/java/br/com/infnet/: AppTest.java  AvaliacaoTests.java  BookTests.java
